{
  "expo": {
    "name": "Tasker",
    "slug": "tasker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tasker.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF"
      },
      "package": "com.tasker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "55.0.0"
  }
}
